# Staging Environment Configuration for WMS MCP Server

# Application
APP_NAME=wms-mcp-server
APP_VERSION=0.1.0
DEBUG=false
LOG_LEVEL=INFO

# Server
HOST=0.0.0.0
PORT=8000

# Database
DATABASE_URL=postgresql://wms:staging_password@postgres:5432/wms_staging
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# Redis
REDIS_URL=redis://redis:6379/1
REDIS_POOL_SIZE=10

# Message Queue (RabbitMQ)
RABBITMQ_URL=amqp://wms:staging_password@rabbitmq:5672/
RABBITMQ_QUEUE_PREFIX=wms_staging

# Tool Configuration
ENABLE_TOOLS=
DISABLE_TOOLS=

# API Keys (for external services)
SHIPPING_API_KEY=
SHIPPING_API_SECRET=

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_RPS=100
RATE_LIMIT_BURST=200

# Caching
CACHE_ENABLED=true
CACHE_TTL_SECONDS=300

# Security
SECRET_KEY=staging-secret-key-change-in-production
API_KEY_REQUIRED=false
VALID_API_KEYS=

# Monitoring
METRICS_ENABLED=true
METRICS_PORT=9090

# gRPC Configuration (for WMS Core integration)
IDENTITY_GRPC_ADDR=identity-service:50051
CUSTOMER_GRPC_ADDR=customer-service:50052
PRODUCT_GRPC_ADDR=product-service:50053
WAREHOUSE_GRPC_ADDR=warehouse-service:50054
INVENTORY_GRPC_ADDR=inventory-service:50055
DOCUMENTS_GRPC_ADDR=documents-service:50056
AUDIT_GRPC_ADDR=audit-service:50057
REPORTING_GRPC_ADDR=reporting-service:50058
AI_GRPC_ADDR=ai-service:50059

GRPC_TIMEOUT_FAST=5
GRPC_TIMEOUT_DEFAULT=10
GRPC_TIMEOUT_SLOW=30
GRPC_TIMEOUT_AI=60
GRPC_RETRY_ATTEMPTS=2
GRPC_RETRY_BACKOFF_SECONDS=0.05

GRPC_CLIENT_TLS_ENABLED=false
GRPC_CLIENT_ROOT_CERT_FILE=
GRPC_CLIENT_CERT_FILE=
GRPC_CLIENT_KEY_FILE=

# Circuit Breaker
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_RECOVERY_SECONDS=15

# Event Bus
EVENT_BUS_URL=redis://redis:6379/1
EVENT_STREAM=wms_staging.events
EVENTS_ENABLED=true
