# Production Environment Configuration for WMS MCP Server

# Application
APP_NAME=wms-mcp-server
APP_VERSION=0.1.0
DEBUG=false
LOG_LEVEL=WARNING

# Server
HOST=0.0.0.0
PORT=8000

# Database
DATABASE_URL=postgresql://wms:CHANGE_ME_PRODUCTION_PASSWORD@postgres:5432/wms
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=40

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_POOL_SIZE=20

# Message Queue (RabbitMQ)
RABBITMQ_URL=amqp://wms:CHANGE_ME_PRODUCTION_PASSWORD@rabbitmq:5672/
RABBITMQ_QUEUE_PREFIX=wms

# Tool Configuration
ENABLE_TOOLS=
DISABLE_TOOLS=

# API Keys (for external services)
SHIPPING_API_KEY=
SHIPPING_API_SECRET=

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_RPS=200
RATE_LIMIT_BURST=500

# Caching
CACHE_ENABLED=true
CACHE_TTL_SECONDS=600

# Security
SECRET_KEY=CHANGE_ME_TO_SECURE_RANDOM_STRING_IN_PRODUCTION
API_KEY_REQUIRED=true
VALID_API_KEYS=CHANGE_ME_TO_COMMA_SEPARATED_API_KEYS

# Monitoring
METRICS_ENABLED=true
METRICS_PORT=9090

# gRPC Configuration (for WMS Core integration)
IDENTITY_GRPC_ADDR=identity-service:50051
CUSTOMER_GRPC_ADDR=customer-service:50052
PRODUCT_GRPC_ADDR=product-service:50053
WAREHOUSE_GRPC_ADDR=warehouse-service:50054
INVENTORY_GRPC_ADDR=inventory-service:50055
DOCUMENTS_GRPC_ADDR=documents-service:50056
AUDIT_GRPC_ADDR=audit-service:50057
REPORTING_GRPC_ADDR=reporting-service:50058
AI_GRPC_ADDR=ai-service:50059

GRPC_TIMEOUT_FAST=5
GRPC_TIMEOUT_DEFAULT=10
GRPC_TIMEOUT_SLOW=30
GRPC_TIMEOUT_AI=60
GRPC_RETRY_ATTEMPTS=3
GRPC_RETRY_BACKOFF_SECONDS=0.1

GRPC_CLIENT_TLS_ENABLED=true
GRPC_CLIENT_ROOT_CERT_FILE=/certs/root.crt
GRPC_CLIENT_CERT_FILE=/certs/client.crt
GRPC_CLIENT_KEY_FILE=/certs/client.key

# Circuit Breaker
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_RECOVERY_SECONDS=30

# Event Bus
EVENT_BUS_URL=redis://redis:6379/0
EVENT_STREAM=wms.events
EVENTS_ENABLED=true
